<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Low Code, ч. 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
      --ribbon-size: 40px;
      --slide-side: 41px;
    }

    .progress::before {
      background-color: #ff0000;
    }

    .slide {
      padding-top: 51px;
      background-image: url("pictures/slide-cover.png");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
    }

    .slide.clear {
      background-image: none;
    }

    .slide::after {
      top: auto;
      bottom: 10px;
      left: auto;
      right: 30px;
      background: none;
      color: #000;
    }

    .slide h2 {
      color: #000;
      font-size: 60px;
    }

    .slide h2.shout {
      font-size: 120px;
      transform: translate(-50%, -50%);
      left: 50%;
      width: 80%;
    }

    .slide .brand {
      color: #ff0000;
    }

    .slide ol, .slide ul {
      padding-left: 40px;
    }

    .slide li {
      font-size: 28px;
    }

    .slide pre {
      font-size: 30px;
    }

    .cover {
      z-index: 1;
    }
  </style>
  </style>
</head>
<body class="shower list">

  <header class="caption">
    <h1>Low Code, ч. 2</h1>
    <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://mish.design/">Mish.Design</a></p>
  </header>

  <section class="slide clear" id="cover">
    <div style="width: 640px; padding-top: 30px; margin-left: -10px;">
      <h2>Low Code, ч. 2</h2>
      <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://mish.design/">Mish.Design</a></p>
    </div>
    <style>
      .shower #cover {
        --slide-side: 60px;
      }
      #cover {
        background: #fff url("pictures/title-cover.png") no-repeat center center;
        background-size: contain;
      }
      #cover h2 {
        margin: 0;
        color: #000;
        font-size: 62px;
      }
      #cover p {
        margin: 18px 0 0;
        color: #000;
        font-size: 24px;
      }
      #cover p a {
        color: #000;
      }
    </style>
  </section>

  <section class="slide">
    <h2>👨‍💻 О себе</h2>

    <ol>
      <li>👨 Алексей Авдеев (<a href="https://twitter.com/avdeev_alexey">https://twitter.com/avdeev_alexey</a>)</li>
      <li class="next">👔 CTO, руковожу разработкой</li>
      <li class="next">🏙️ Из Нижнего Новгорода, работаю в Москве</li>
      <li class="next">🌐 <a href="https://mish.design/">Mish.Design</a></li>
      <li class="next">👴 Программирую с 2002 года</li>
    </ol>
  </section>

  <section class="slide">
    <h2 class="shout">No Code</h2>
  </section>

  <section class="slide">
    <h2 class="shout">Low Code</h2>
  </section>

  <section class="slide">
    <h2 class="shout brand">Примеры продуктов</h2>
  </section>

	<section class="slide clear">
    <img class="cover h" src="pictures/getmentor.png" alt="">
  </section>

  <section class="slide">
    <h2 class="shout brand">Инструменты</h2>
  </section>

	<section class="slide clear">
    <img class="cover h" src="pictures/product-hunt.png" alt="">
  </section>

	<section class="slide clear">
    <img class="cover h" src="pictures/alternatives-to.png" alt="">
  </section>

	<section class="slide clear">
    <img class="cover h" src="pictures/backend-frontend-database.png" alt="">
  </section>

  <section class="slide">
    <h2>Фронтенд</h2>
    <ul>
      <li>Tilda</li>
      <li class="next">Webflow</li>
      <li class="next">Wix</li>
      <li class="next">WordPress</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Бэкенд</h2>
    <ul>
      <li>Zapier (2012)</li>
      <li class="next">Integromat (2016)</li>
      <li class="next">IFTTT (2010)</li>
      <li class="next">Albato (2010)</li>
    </ul>
  </section>

  <section class="slide">
    <h2>База данных</h2>
    <ul>
      <li>Google Таблицы</li>
      <li class="next">Airtable</li>
      <li class="next">Excel</li>
      <li class="next">Notion</li>
      <li class="next">Coda</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Личные кабинеты</h2>
    <ul>
      <li>Чат боты...</li>
    </ul>
  </section>

	<section class="slide">
    <h2 class="shout">IFTTT (2010)</h2>
  </section>

	<section class="slide">
    <h2 class="shout">Zapier (2012)</h2>
  </section>

	<section class="slide">
    <h2 class="shout">Integromat (2016)</h2>
  </section>

	<section class="slide">
    <h2 class="shout">Albato ?</h2>
  </section>

	<section class="slide">
    <h2 class="shout">Bubble (2012)</h2>
  </section>

	<section class="slide">
    <h2 class="shout">Демо</h2>
  </section>

  <section class="slide">
    <h2>Домашняя работа в группах</h2>
		<ol>
			<li>Сделать произвольную автоматизацию на одном из показанных сервисов</li>
			<li class="next">Рассказать о ней на уроке или в чате</li>
		</ol>
  </section>

  <section class="slide">
    <h2 class="shout" style="font-size: 3.5em;">Следующий урок: <span class="brand">UML и&nbsp;другие языки описания для продвинутой аналитики</span></h2>
  </section>

  <section class="slide">
    <h2>👏 Спасибо!</h2>

    <ul>
      <li>👨 Алексей Авдеев</li>
      <li>🌐 <a href="https://github.com/avdeev">github.com/avdeev</a></li>
      <li>🌐 <a href="https://twitter.com/avdeev_alexey">twitter.com/avdeev_alexey</a></li>
      <li>🌐 <a href="https://alexey-avdeev.com/low-code/">alexey-avdeev.com/low-code</a></li>
      <li>🌐 <a href="https://mish.design/">Mish.Design</a></li>
    </ul>

    <img src="pictures/iam.jpeg" alt="я" style="height: 230px; position: absolute; right: 15px; top: 141px;">
  </section>

  <footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

  <div class="progress"></div>

  <script src="shower/shower.js"></script>
  <!-- Copyright © 2021 Yours Truly, Famous Inc. -->

</body>
</html>
